# PYTHON IMPORTS

# Python Datetime
from datetime import date
from datetime import datetime
from datetime import timedelta

# DJANGO IMPORTS

# Django
from django import template

# Django Conf
from django.conf import settings
from django.conf.urls.static import static

# Django Contrib
from django.contrib import auth
from django.contrib import messages
from django.contrib.auth import get_user_model
from django.contrib.auth import login
from django.contrib.auth.decorators import login_required
from django.contrib.auth.forms import UserCreationForm
from django.contrib.auth.mixins import LoginRequiredMixin
from django.contrib.auth.models import AbstractBaseUser
from django.contrib.auth.models import AnonymousUser
from django.contrib.auth.models import BaseUserManager
from django.contrib.auth.views import LoginView
from django.contrib.auth.views import LogoutView
from django.contrib.auth.views import PasswordChangeDoneView
from django.contrib.auth.views import PasswordChangeView
from django.contrib.auth.views import PasswordResetCompleteView
from django.contrib.auth.views import PasswordResetConfirmView
from django.contrib.auth.views import PasswordResetDoneView
from django.contrib.auth.views import PasswordResetView
from django.contrib.messages.views import SuccessMessageMixin
from django.contrib.postgres.search import SearchVector
from django.contrib.sitemaps import Sitemap
from django.contrib.sitemaps.views import sitemap
from django.contrib.syndication.views import Feed

# Django Core
from django.core.cache import caches
from django.core.exceptions import PermissionDenied
from django.core.exceptions import ValidationError
from django.core.paginator import EmptyPage
from django.core.paginator import PageNotAnInteger
from django.core.paginator import Paginator
from django.core.validators import RegexValidator

# Django DB
from django.db import models
from django.db.models import Count
from django.db.models import Q
from django.db.models.aggregates import Sum
from django.db.models.signals import post_migrate
from django.db.models.signals import post_save
from django.db.models.signals import pre_save

# Django Dispatch
from django.dispatch import receiver

# Django Forms
from django import forms
from django.forms import formset_factory
from django.forms import modelformset_factory

# Django HTTP
from django.http import Http404
from django.http import HttpResponse
from django.http import HttpResponseRedirect
from django.http import JsonResponse

# Django Shortcuts
from django.shortcuts import get_object_or_404
from django.shortcuts import redirect
from django.shortcuts import render

# Django Template
from django import template
from django.template.defaultfilters import truncatewords

# Django Test
from django.test import RequestFactory
from django.test import TestCase

# Django URLs
from django.urls import include
from django.urls import path
from django.urls import re_path
from django.urls import register_converter
from django.urls import reverse
from django.urls import reverse_lazy

# Django Utils
from django.utils import timezone
from django.utils.dateparse import parse_datetime
from django.utils.decorators import method_decorator
from django.utils.deprecation import MiddlewareMixin
from django.utils.encoding import smart_text
from django.utils.safestring import mark_safe
from django.utils.text import slugify
from django.utils.timesince import timesince
from django.utils.translation import ugettext

# Class Based Views
from django.views import generic
from django.views.decorators.cache import cache_page
from django.views.generic import CreateView
from django.views.generic import DeleteView
from django.views.generic import DetailView
from django.views.generic import ListView
from django.views.generic import RedirectView
from django.views.generic import TemplateView
from django.views.generic import UpdateView
from django.views.generic import View
# generic date views
from django.views.generic import ArchiveIndexView
from django.views.generic import DateDetailView
from django.views.generic import DayArchiveView
from django.views.generic import MonthArchiveView
from django.views.generic import TodayArchiveView
from django.views.generic import WeekArchiveView
from django.views.generic import YearArchiveView
# base mixins
from django.views.generic.base import ContextMixin
from django.views.generic.base import TemplateResponseMixin
from django.views.generic.edit import ModelFormMixin

# FLASK IMPORTS

# Flask
from flask import Flask
from flask import abort
from flask import flash
from flask import g
from flask import jsonify
from flask import redirect
from flask import render_template
from flask import request
from flask import url_for

# Flask Third-Party Libraries

# Flask Bcrypt
from flask_bcrypt import check_password_hash
from flask_bcrypt import generate_password_hash

# Flask Login
from flask_login import LoginManager
from flask_login import UserMixin
# from flask_login import login_required
from flask_login import login_user
from flask_login import logout_user

# Flask Migrate
from flask_migrate import Migrate

# Flask SQLAlchemy
from flask_sqlalchemy import SQLAlchemy

# Flask WTF Forms
from flask_wtf import Form
from wtforms import PasswordField
from wtforms import StringField
from wtforms import TextAreaField
from wtforms.validators import DataRequired
from wtforms.validators import Email
from wtforms.validators import EqualTo
from wtforms.validators import Length
from wtforms.validators import Regexp
from wtforms.validators import ValidationError
